<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.IO.FileInfo</Name>
        <Members>
            <AliasProperty>
                <Name>Modified</Name>
                <ReferencedMemberName>LastWriteTime</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>Age</Name>
                <GetScriptBlock>[math]::Round(((Get-Date) - $this.LastWriteTime).TotalDays)</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>